$red : #901C1C;
$orange : #D3573C;
$grey : #757575;
$greyFont : #F2F2F2;

@mixin radius {
    border-radius: 5px;
}

body {
    font-family: "DM Sans", sans-serif;

    padding: 20px;
}

a {
    text-decoration: none;
}



.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 200px;
}

.header_h1 {
    font-size: 36px;
    color: $red;
    font-weight: 100;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center ;
    max-height: 350px;
    width: 25%;
    padding: 15px;

}

.card_link {
    display: inline-grid;
    justify-content: center;
    flex-direction: column;
}


.card_img {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.card_name {
    display: flex;
    justify-content: center;
    color: $orange;
    font-weight: 100;

}


.card_txt div {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 5px;
}

// inject with JS 
.card_loc {
    color: $red;
}
.card_tagline {
    font-size: 0.8rem;
}
.card_price {
    font-size: 0.8rem;
    color: $grey;
}


// Photographer-page


.body-page {
    margin-left: 50px;
    margin-right: 50px;
}

#header-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    background-color: $greyFont;
    padding: 35px;
    margin-bottom: 35px;
}

#header-details {
    display: flex;
    flex-direction: column;
    width: 33.3%;
}

#header-page-btn {
    display: flex;
    // justify-items: center;
    justify-content: space-around;
    width: 33.3%;
    
}

.btn-page {
    margin-left: 15px;
    background-color: $red;
    color: #FFF;
    font-size: 13px;
    padding: 15px;
    @include radius();
    cursor: pointer;
}

#name {
    color: $orange;
    font-weight: 100;
}

#city {
    color: $red;
}

#tagline {
    color: $grey;
}

#header-page_img {
    width: 33.3%;
    display: flex;
    justify-content: center;

}

.header_img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.page-content_filter {
    display: flex;
    margin-bottom: 35px;
    
}

#page-loc {
    order: 1;
}

#select-page {
    margin-left: 15px;
    background-color: $red;
    color: #FFF;
    font-size: 13px;
    padding: 15px;
    @include radius();
    cursor: pointer;
}

#page-content-photo {
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 50px;

}
    

.page-card {
    width: 300px;
    height: auto;
}

.page-card_img {
    object-fit: cover;
    width: 300px;
    height: 350px;
    @include radius();
}

.page-card_like {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.page-card_like * {
    color: $red;
    margin: 0;
}

.page-card_counter {
    display: flex;
    align-items: center;
}
.like_numbers {
    margin-right: 5px;
}
#bot-container {
    position: fixed;
    bottom: 0;
    right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 25px;
    background-color: #DB8876;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.botContainer_counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    margin-top: 0;
}

#total-like {
    margin-right: 5px;
}